<component name="libraryTable">
  <library name="Gradle: com.afollestad.material-dialogs:commons-0.9.6.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/commons-0.9.6.0.aar/c493255b4d7041fe0b8011c92dcd2de3/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/commons-0.9.6.0.aar/c493255b4d7041fe0b8011c92dcd2de3/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.afollestad.material-dialogs/commons/0.9.6.0/74ecc9d8340862a987864b1de0e952090cf34f7f/commons-0.9.6.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>